<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
         <body>
            <header>
                <div class="topnav">
                    <a  href="#home" class="active" >Home</a>
                    <a href="#about">Link</a>
                    <a href="#contact">Disable</a>
                    <a href="#contact">Dropdown</a>
                    <div class="search-container" style="padding-top: 8px;">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search" style="height:40px">
                        <button type="submit" style=" border-color: #4CAF50;
                        color: green; height:40px">Search</button>
                      </form>
                    </div>
                  </div>
            </header>
            <div class="hello-word">
                <div class="content">
                    <h1 style="margin: 0;">Hello word!</h1>
                    <p> For more examples on how to add a submit button and icon inside the search barFor more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.submit button and icon inside the search bar, go back to the tutorial.</p>                    
                    <button class="Learnbtn"  type="submit" value="Submit">Learn more >></button>
                </div>
            </div>
            <div class="heading" style="gap: 2%;">
                <div class="heading-content">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">Heading</h1>
                    <div>
                        <p> For more examples on how to add a submit button and icon inside the search barFor more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p> 
                    </div>
                    <button class="viewbtn" >View Detail >></button>                                       
                </div>                
                <div class="heading-content">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">Heading</h1>
                    <div>
                        <p> For more examples on how to add a submit button and icon inside the search barFor more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p> 
                    </div>
                    <button class="viewbtn">View Detail >></button>                                       
                </div>  
                <div class="heading-content">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">Heading</h1>
                    <div>
                        <p> For more examples on how to add a submit button and icon inside the search barFor more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p> 
                    </div>
                    <button class="viewbtn">View Detail >></button>                                       
                </div>  
            </div>
            <hr>
                <p class="footer" >&copy Company 2017-2018</p>
        </body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .hello-word{
        background-color: #DCDCDC;
        height:39%;
        display: flex;
        justify-content: center;
    }
    .Learnbtn:hover{
        background-color: darkblue;
    }
    .Learnbtn{
        height: 40px;
        width:120px;
        border-radius: 5px; 
        background-color: #2f5ce2; 
        color: white;
    }
    .viewbtn{
        height: 30px; 
        width:110px; 
        background-color: #707070; 
        border-radius: 5px; 
        color: white;
    }
    .viewbtn:hover{
        background-color:  #2e2e2e;
    }
    hr{
        width:70%;
        margin-top: 3%;  
    }
    .content{
        width:60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .heading{
        width:60%;
        display: flex;
        justify-content: center;
        margin: auto;
        gap: 2%;    
    }
    .heading > div {
        color: rgb(17, 16, 16);
    }
    a:hover{
        background-color: gray;
    }
    .topnav {
        overflow: hidden;
        background-color: #232b2b;
        color: whitesmoke;
        margin: 0;
        }
    .topnav a {
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 18px 18px;
        text-decoration: none;
        font-size: 21px;
        }
    .topnav .search-container {
        float: right;
        }
    .topnav input[type=text] {
        border-radius: 5px;
        border-radius: 5px;
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        }
    .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        border-radius: 6px;
        cursor: pointer;
        }
    .topnav .search-container button:hover {
        background: #ccc;
        }
        .footer{
        text-align: center;
    } 
    @media screen and (max-width: 600px) {
    .topnav .search-container {
        float: left ;
        }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
       
        margin: 0;
        padding: 14px;
        }
    .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
    h2{
        font-style: Sans-serif;
    } 
    .footer{
        text-align: center;
    }  
    @media screen and (max-width: 600px) {
    body{
        width:100%;
    }
    .topnav {
        float:none;
        margin: 0;
        padding: 14px;
        text-align: left;
    }
    .hello-word{
        font-size: 10px;
        display: flex;
       justify-content:center;
    }
     .heading{
        display: block;
        font-size: 10px;
    }
    .heading-content p{
        display: block;

        font-size: 10px;     
    }
    .Learnbtn{
        height:15%px;
    }
    .content{
        display: flex;
        justify-content: center;
       }  
    }     
    /* @media  (min-width: 600px){
        .topnav{
            float: none;
            margin: 0;
            text-align: left;
        }
        .content{
            display: flex;
            justify-content: center;
        }
        .learnbtn{
            height: 10%;
        }
        .heading{
        
        }
    } */


    
</style>